<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Quote Request Template for FuelEd courses</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FuelEd1</letterhead>
    <name>Quote Request - FuelEd Courses</name>
    <style>freeForm</style>
    <subject>Your Quote from FuelEducation</subject>
    <textOnly>Hello {!Contact.FirstName},


Attached is the quote you requested from FuelEducation for {!Account.Name}. Please review the quote and let me know if you have any questions.  If you would like to move forward, please send a purchase order made out to FuelEducation, or sign and return the attached sales quote to orders@getfueled.com or fax to 800-684-3135.


Once we receive the purchase order or signed sales quote, we will process your order and send you a final invoice for payment.


Please do not hesitate to contact me at crandle@getfueled.com (571) 405-2432 if you have questions about new licenses, changes to your current licenses, or any of our other products.






Thank you,


Ceené Randle

Client Services Manager

O 571.405.2432

E crandle@getfueled.com</textOnly>
    <type>html</type>
</EmailTemplate>
