<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Quote - Contracted Price Page</label>
    <packageVersions>
        <majorNumber>24</majorNumber>
        <minorNumber>5</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
</ApexPage>
