<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>KCR_Letterhead</letterhead>
    <name>GET BACK ON TRACK - Parent</name>
    <style>freeForm</style>
    <subject>Keystone Credit Recovery</subject>
    <textOnly>PARENTS

DO YOU HAVE A CHILD THAT NEEDS TO GET BACK ON TRACK? GRADUATE ON TIME?

Keystone Credit Recovery, with year-round enrollment, is proven to help students earn middle or high school credits in courses they did not pass the first time around. Our credit recovery courses are self-contained, independent study units designed to supplement your school’s existing curriculum and give students a chance to earn credit in subjects they previously failed.

More than 200,000 students from 5,250 schools across all 50 states got back on track with Keystone&apos;s time–proven online and correspondence credit recovery courses. Find out how we can help you.

I welcome the opportunity to speak with you about our program and to answer any questions you may have. Please contact me at 877-877-8470. I am available from 9-5:30, Monday through Friday or you can contact our knowledgeable Student Services team at 1-800-255-4937. They are available from 8-8, Monday through Friday. (All times Eastern.)

You can also visit our website for more information on how Keystone may be able to help you.

I have attached the form that you can take to your school for approval and included links to the website and the course catalog.

http://keystoneschoolonline.com/credit-recovery

http://keystoneschoolonline.com/credit-recovery/curriculum/credit-recovery-catalog


{!Lead.OwnerFullName}

Keystone Admissions

877-877-8470</textOnly>
    <type>html</type>
</EmailTemplate>
