<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Mil Renewal Quote Letter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FuelEd1</letterhead>
    <name>MIL Renewal</name>
    <style>freeForm</style>
    <subject>Your Renewal Quote from FuelEducation and Middlebury</subject>
    <textOnly>Hello {!Contact.FirstName},



My name is Ceené Randle and I am your new Client Service Manager for Fuel Education.  Attached is the renewal quote for {!Account.Name} for Middlebury Interactive Language courses. This quote is based on last year and we realize that your student enrollment might have changed.  We can make adjustments to the sales quote, if needed.



Please send your renewal purchase order made out to Fuel Education / Middlebury, and return the attached sales quote to orders@getfueled.com or fax to (800) 684-3135.



Please do not hesitate to contact me at crandle@getfueled.com (571) 405-2432 at your earliest convenience if you have questions about new licenses, changes to your current licenses, or any of our other products.


FuelEducation would like to thank you for being a valued customer, and we look forward to serving you in 2015-2016!





Thank you,

Ceené Randle
Client Services Manager
O 571.405.2432
E crandle@getfueled.com</textOnly>
    <type>html</type>
</EmailTemplate>
