<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Renewal Template for Past Due Renewals</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FuelEd1</letterhead>
    <name>Renewals - Past Due</name>
    <style>freeForm</style>
    <subject>Your Renewal Quote with FuelEducation *Action Required*</subject>
    <textOnly>Hello {!Contact.FirstName},


Your current licenses with FuelEd are in danger of expiring.  It is imperative that you let us know if you intend to renew these licenses as soon as possible in order to avoid interruption of your current services.  Attached is your renewal quote regarding the FuelEd online courses.  Please send a purchase order made out to FuelEducation, or sign and return the attached sales quote to orders@getfueled.com or fax to 800-684-3135.


Once we receive the purchase order or signed sales quote, we will process your order and send you a final invoice for payment.


Please do not hesitate to contact me at crandle@getfueled.com (571) 405-2432 at your earliest convenience if you have questions about new licenses, changes to your current licenses, or any of our other products.


FuelEducation would like to thank you for being a valued customer, and we look forward to serving you in 2015-2016!



Thank you,


Ceené Randle

Client Services Manager

O 571.405.2432

E crandle@getfueled.com</textOnly>
    <type>html</type>
</EmailTemplate>
