<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Gregg&apos;s Folder</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>GreggandJill</group>
        <group>GreggandMaryJo</group>
        <group>Greggs_report_share</group>
        <group>SystemAdmin</group>
    </sharedTo>
</DashboardFolder>
