<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>PublicInternal</accessType>
    <name>Inside Sales</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
</DashboardFolder>
