<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Client Services Johnson</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <role>CSD</role>
        <role>CSM</role>
        <role>Dir_CS_and_Training</role>
        <role>SR_CSM</role>
    </sharedTo>
</ReportFolder>
