<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Fulfillment Reports</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>SystemAdmin</group>
        <role>DataProcessing</role>
        <role>K12All</role>
        <role>Keystone</role>
        <role>TKSOutboundRep</role>
    </sharedTo>
</ReportFolder>
