<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>IRC: NKEC</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <portalRoleAndSubordinates>NorthernKaneEducationalCorpPartnerExecutive</portalRoleAndSubordinates>
    </sharedTo>
</ReportFolder>
