<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>IRC: Education Solutions Corp.</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>SystemAdmin</group>
        <group>partner_set_up_team</group>
        <portalRoleAndSubordinates>EducationalSolutionsCorporationPartnerExecutive</portalRoleAndSubordinates>
    </sharedTo>
</ReportFolder>
