<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Keystone Marketing Reports</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>SystemAdmin</group>
        <role>K12All</role>
        <role>Keystone</role>
    </sharedTo>
</ReportFolder>
