<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>LearnBop Reports</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>Product_Management_for_Report_Access</group>
        <group>Sales_Ops</group>
        <role>Product_Management</role>
        <roleAndSubordinatesInternal>Affiliate_Exec</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Executive</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
