<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Private School Sales</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>Private_School_Reports</group>
        <group>SystemAdmin</group>
        <role>PrivateSchoolSales</role>
    </sharedTo>
</ReportFolder>
