<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Promotions Reports</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>Channel_Sales</role>
        <role>Executive</role>
        <role>Finance</role>
        <role>Manager_Inside_Sales</role>
        <role>Operations_Management</role>
        <role>Product_Management</role>
        <role>SR_Manager_Inside_Sales</role>
        <role>Sales_Analytics_Support</role>
        <role>VP_Sales_and_CS</role>
    </sharedTo>
</ReportFolder>
