<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>1 Sales Team Bookings</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>Commission_Viewers</group>
        <group>GreggandJill</group>
        <group>MIL_Share</group>
        <group>SystemAdmin</group>
        <group>View_Any_Quota</group>
        <role>Dir_CS_and_Training</role>
        <role>Executive</role>
        <roleAndSubordinatesInternal>Executive</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
