<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Webinar registration confirmation email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Aventa Webinar CR 2/19/2010</name>
    <style>none</style>
    <subject>Aventa Learning Webinar Registration</subject>
    <type>text</type>
</EmailTemplate>
