<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Aventa CO Symposium Confirmation Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Aventa-CO-Symposium</name>
    <style>none</style>
    <subject>Thank you for your registration.</subject>
    <type>text</type>
</EmailTemplate>
