<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be used for cases reassigned to Coastal Cloud</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Coastal Cloud New Case Email Template</name>
    <style>none</style>
    <subject>Case {!Case.CaseNumber} has been assigned to Coastal Cloud</subject>
    <type>text</type>
</EmailTemplate>
