<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to be sent when a Custom Deal is Approved.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Custom Deal Approval Notification</name>
    <style>none</style>
    <subject>A Custom has been Approved for {!Custom_Deal__c.Opportunity__c}</subject>
    <type>text</type>
</EmailTemplate>
