<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FETC Fall 2010 Virtual-First Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FETC Fall 2010 Virtual</name>
    <style>none</style>
    <subject>FETC Fall Virtual Conference</subject>
    <type>text</type>
</EmailTemplate>
