<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of new password when Partner Portal password is reset</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Partner Portal:  Reset Password</name>
    <style>none</style>
    <subject>Your new {!Organization.Name} IRC Portal password</subject>
    <type>text</type>
</EmailTemplate>
