<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template for steelbrick quotes that require recommendation from PM</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Quote - Recommendation</name>
    <style>none</style>
    <subject>Quote {!Quote.Name} Needs Recommendation</subject>
    <type>text</type>
</EmailTemplate>
