<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SalesOps New Case Notification</name>
    <style>none</style>
    <subject>A New SalesOps Case has been submitted from {!Case.Contact}: {!Case.Subject}</subject>
    <type>text</type>
</EmailTemplate>
