<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template sent to case contact to notify them a public comment has been added to their case.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SUPPORT:  Self-Service New Comment Notification</name>
    <style>none</style>
    <subject>Your case {!Case.CaseNumber} has been updated. {!Case.Thread_Id}</subject>
    <type>text</type>
</EmailTemplate>
