<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Enrolled User Block Follow-up &amp; Quote</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Enrolled User Block Follow-up &amp; Quote</name>
    <style>none</style>
    <subject>(Institution): Enrolled User Block Follow-up &amp; Quote</subject>
    <type>text</type>
</EmailTemplate>
