<?xml version="1.0" encoding="UTF-8"?>
<DocumentFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>FuelEd Contracts</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>Affiliate_Exec</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Executive</roleAndSubordinatesInternal>
    </sharedTo>
</DocumentFolder>
