<?xml version="1.0" encoding="UTF-8"?>
<DocumentFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Standards, Common Core, and Other</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo/>
</DocumentFolder>
