<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to MIL when an Opportunity is Closed Won</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B2B - MIL Closed Won</name>
    <style>none</style>
    <subject>New Closed Won MIL Opportunity</subject>
    <type>text</type>
</EmailTemplate>
