<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to Molly and Rebecca when a case is marked as a transitional account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B2B - MIL Transitional Account notification</name>
    <style>none</style>
    <subject>New MIL Transitional Account using new courses</subject>
    <type>text</type>
</EmailTemplate>
