<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to Ben Harris when an Opportunity is created and has Preliminary Interest of Keystone</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B2B Keystone Prel Int Created</name>
    <style>none</style>
    <subject>New Keystone Opportunity</subject>
    <type>text</type>
</EmailTemplate>
