<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to IRC stakeholders when an Opportunity is Closed Won and contains A+ solutions</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B2B - IRC Closed Won</name>
    <style>none</style>
    <subject>New Closed Won Opportunity for IRC</subject>
    <type>text</type>
</EmailTemplate>
