<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to Molly and Becky when a Case is marked with any training products</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B2B - MIL PD Notification</name>
    <style>none</style>
    <subject>New MIL Case with PD products checked</subject>
    <type>text</type>
</EmailTemplate>
