<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>This email is sent to key users when Onboarding has completed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B2B Onboarding Complete</name>
    <style>none</style>
    <subject>The {!Account.Name} Client Has Completed Onboarding</subject>
    <type>text</type>
</EmailTemplate>
