<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to marketing when an Opportunity has Recruitment or Online Marketing</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B2B Early Notification to Marketing</name>
    <style>none</style>
    <subject>Early Notification - Opportunity Contains Recruitment or Online Marketing</subject>
    <type>text</type>
</EmailTemplate>
