<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to a team of people when a non-standard product is added to an opportunity</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B2B - Non-Standard Product Verification</name>
    <style>none</style>
    <subject>Opportunity with a Non-Standard Product -  Please Validate</subject>
    <type>text</type>
</EmailTemplate>
