<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to users when a new training case is assigned to Theresa Bruns</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Notify MIL Training of New Case</name>
    <style>none</style>
    <subject>New Training Case for {!Case.Account} has been assigned to you</subject>
    <type>text</type>
</EmailTemplate>
