<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to Sales when a Sales Order is In Fulfillment status</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Notify Sales Order In Fulfillment</name>
    <style>none</style>
    <subject>Sales Order for {!SCRB_SalesOrder__c.AccountId__c} is ready for fulfillment.</subject>
    <type>text</type>
</EmailTemplate>
