<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Sales Ops Case Auto Response</name>
    <style>none</style>
    <subject>Thank you for contacting the Sales Ops team. Your confirmation number is {!Case.Thread_Id}</subject>
    <type>text</type>
</EmailTemplate>
