<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>FuelEd - Email Templates</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>SystemAdmin</group>
        <role>K12All</role>
        <roleAndSubordinatesInternal>Executive</roleAndSubordinatesInternal>
    </sharedTo>
</EmailFolder>
