<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to Chad when a MIL Opportunity is Closed Lost</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>MIL Opp Closed Lost</name>
    <style>none</style>
    <subject>New Closed Lost MIL Opportunity</subject>
    <type>text</type>
</EmailTemplate>
