<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used when Record Type = FuelEd Order</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Order Image</name>
    <public>true</public>
</Document>
