<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Display when quote is identified as the Primary</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Primary Quote</name>
    <public>false</public>
</Document>
