<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For students in k+ that have fallen behind</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Keystone Plus Behind Progress Template</name>
    <style>none</style>
    <subject>The Keystone Plus Program</subject>
    <type>text</type>
</EmailTemplate>
