<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Keystone Plus - Introducing Aubree</name>
    <style>none</style>
    <subject>Keystone Plus New Learning Coach</subject>
    <type>text</type>
</EmailTemplate>
