<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>LC 2nd call contacted MS/HS</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>LC 2nd call Contacted MS/HS</name>
    <style>none</style>
    <subject>Keystone Learning Coach</subject>
    <type>text</type>
</EmailTemplate>
