<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to all Keystone Plus Students - March 2013</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>March 2013 Keystone Plus Email</name>
    <style>none</style>
    <subject>Keystone Plus Program</subject>
    <type>text</type>
</EmailTemplate>
