<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Student Advocate First Letter - Christine</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Student Advocate - Christine</name>
    <style>none</style>
    <subject>Welcome to Keystone</subject>
    <type>text</type>
</EmailTemplate>
