<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>K12_Av_MIL_A</letterhead>
    <name>End of Year Reflection</name>
    <style>freeForm</style>
    <subject>End of Year Reflection</subject>
    <textOnly>Hello &lt;CONTACT NAME&gt;, 

Congratulations on nearing the completion of the second
semester!  As the summer and next fall
approach, I would like to help you reflect on the successes from this year, as
well as identify some areas for growth within your program.  I’ve included some important questions that
may help you reflect and formalize your ideas for efficiently utilizing the
software you already own.
1.      What things worked really well this past year?
(examples: credit recovery, language courses, afterschool program,
mentor-student relationships…)

2.      How are our students earning credit over the
summer?  Are we taking advantage of the
opportunities to use our technology with students during the summer months?

3.      Are there any groups of students whose needs are
not yet being met? How can we improve our program for next year?

Please do not hesitate to contact me to discuss your answers
to those questions in order to increase effectiveness.  We are dedicated to working with you to
continue the success of your program.

Have a great day,

{!User.FirstName} {!User.LastName}</textOnly>
    <type>html</type>
</EmailTemplate>
