<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Aventa_Learning</letterhead>
    <name>Phase 2 Complete (K12)</name>
    <style>freeForm</style>
    <subject>Phase 2  Complete (K12)</subject>
    <textOnly>Greetings, 

I am happy to
let you know that Phase 2 of your school setup is complete!  This means that you can now add student
records and assign courses for any High School students that you may have.  Please refer back to the instructions and
attachments from the Phase 1 rollout to start enrolling these students.

Please be sure to remember that for High School students who will be utilizing K12 teachers, you must select the “Needs K12 Classroom” box when enrolling them in courses.

You have already learned quite a bit about creating accounts and enrolling students, but with this email I am attaching an extensive guide to help you answer parent questions and troubleshoot.  Please be sure to use this as a resource to continue your training of our system.


As always, email clientservices@k12.com if you have any questions or need anything.  It is my pleasure to be working with you. 

Best Regards,

{!User.FirstName} {!User.LastName}</textOnly>
    <type>html</type>
</EmailTemplate>
