<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Aventa_Learning</letterhead>
    <name>Phase 1 Complete (K12)</name>
    <style>freeForm</style>
    <subject>Phase 1 Complete (K12)</subject>
    <textOnly>Greetings,

Congratulations!  Phase 1 of your school set up is now
complete.  You are now free to create
student records, assign courses, and create classrooms for any K8 students you
may have.  You may create your high
school student records, but please do not assign any courses or create any
classrooms just yet.  We need to wait for
completion of Phase 2 to begin that process.

To Create Student Records:
•         Please login with the username and
password you created after receiving your registration ID.  On the right hand side of your landing page
under “Quick Links”, you will see “TotalView”.  Click into Total View.
(TVS)

•        Click on the Admin tab.

•        Click on “create student record” and it will
walk you through the process to enroll each of your students.

•        When you select your district, be sure to click
“search” and not hit “enter,” or you may have to retype some of the info you
just entered.

•        When you have completed all of your K8 student
records, you will have to wait an integration period before you can add classes
to students.  Integration runs three times a day.  You will know when the students have
integrated because they will disappear from your Admin tab and you will find
them under the Students tab.

To Create Homerooms and Classrooms: 

•        You will need to create a homeroom to house your
K8 students.  If any of your K8 students
will be enrolled in a World Language course, you will also need to create a
classroom for each language course that is being taken.  (You can create homerooms and classrooms
while you wait for student records to integrate)

•        From inside TVS, click on the Classrooms
tab.  

•       Click “create new classroom”.

•       The default is homeroom creation, but if you
need to create a World Language classroom just select the course from the
dropdown. 

•        Complete the fields and click save.

•       Then click on the Teacher tab.  If you have no teachers available to add to
the classroom please be sure to let me know right away.  

•        After you are able to add courses to students
you will click on the Student tab here and will easily be able to add students
to the classroom.

Best regards,
{!User.FirstName} {!User.LastName}</textOnly>
    <type>html</type>
</EmailTemplate>
