<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>K12_Av_MIL_A</letterhead>
    <name>Semester Transition Meeting Invite</name>
    <style>freeForm</style>
    <subject>Semester Transition Meeting Invite</subject>
    <textOnly>Hello {!Contact.FirstName},


As this first semester comes to its conclusion, we would
like to set up a call to discuss what your needs are for second semester.  We would like to do this within the next
month; that gives us enough time to discuss your vision for your students next
semester.  Please let me know what
day/time is convenient for you.


I look forward to hearing from you and will send you a
reminder closer to the date.


Thank you again.
{!User.FirstName} {!User.LastName}</textOnly>
    <type>html</type>
</EmailTemplate>
