<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Spring 13-14 Scheduling Your Program Planning Call</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>K12_Middlebury_Logo</letterhead>
    <name>Spring 13-14 Scheduling Your Program Planning Call</name>
    <style>freeForm</style>
    <subject>SCHOOL NAME - Scheduling Your Middlebury Interactive Languages Program Planning Call</subject>
    <type>html</type>
</EmailTemplate>
