<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/octet-stream</contentType>
    <description>Yahoo User Interface library 3.2.0</description>
</StaticResource>
