<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FuelEd1</letterhead>
    <name>ALS Renewal Disconnection Template - Single Opp</name>
    <style>freeForm</style>
    <subject>ALS Disconnection Notice for Outstanding Renewals</subject>
    <textOnly>Hello {!Opportunity.OwnerFirstName},

You own an Opportunity with {!Account.Name} whose ALS license is nearing expiration or may already be expired. Here&apos;s your renewal Opportunity: {!Opportunity.Link}

Please update your Renewal Opportunity as Closed Lost by the end of this month. Otherwise, we will notify your CSD and the opportunity will be updated to Closed Lost by the Implementation Team on the 5th of next month.

In addition, a letter will be sent to the customer notifying them of the disconnection by the Contracts Team.

Thank you for your cooperation in assisting us in keeping updated records regarding ALS license customers. Please contact renewals@getfueled.com or alsorders@getfueled.com if you have any questions.


Thank you
Kathlin Pearson
Senior Manager, Implementation Services</textOnly>
    <type>html</type>
</EmailTemplate>
