<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FuelEd1</letterhead>
    <name>ALS Renewal Disconnection Template</name>
    <style>freeForm</style>
    <subject>ALS Disconnection Notice for Outstanding Renewals</subject>
    <textOnly>Please see attached report for ALS renewals. For all Opportunities in your region, please ensure that you:

- Secure the renewal, Closed Won
  OR
- Mark as Closed Lost

To secure services immediately:
Send a Signed Sales Quote, Purchase Order, check or other type of securement to renewals@getfueld.com.

If we do not receive securement by the 15th of the month, all open opportunities MUST be marked as Closed Lost so services can be disconnected.

Please let us know if you have any questions.

Thank you,
Kathlin Pearson
Senior Manager, Implementation Services</textOnly>
    <type>html</type>
</EmailTemplate>
