<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to PresenseLearning stakeholders when an Opportunity is Pending and contains PresenseLearning Products</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B2B - PresenseLearning Pending Stage</name>
    <style>none</style>
    <subject>New Closed Won Opportunity with PresenceLearning</subject>
    <type>text</type>
</EmailTemplate>
