<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to Tom, Shanna, Lakan when Opp created by NAM has IRC co</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B2B IRC Opp created by direct user</name>
    <style>none</style>
    <subject>New IRC Company Opportunity created by Direct sales user</subject>
    <type>text</type>
</EmailTemplate>
