<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>contract request letter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contract Request Letter</name>
    <style>none</style>
    <subject>Aventa Learning Contract</subject>
    <type>text</type>
</EmailTemplate>
