<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to Parature to create a ticket when an Order Quote is approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Create Parature Ticket New Order Quote</name>
    <style>none</style>
    <subject>New Sales Order for {!SBQQ_Quote__c.AccountId__c} is ready for fulfillment.</subject>
    <type>text</type>
</EmailTemplate>
