<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to Josh when a DRR Created Opportunity is Closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DRR Closed Opp</name>
    <style>none</style>
    <subject>DRR Opportunity Closed</subject>
    <type>text</type>
</EmailTemplate>
