<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To accompany phone call-log 2</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead Type: Web, Email #2 One Week Post Receipt</name>
    <style>none</style>
    <subject>Aventa Learning Free Web Demo</subject>
    <type>text</type>
</EmailTemplate>
