<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead Type: Web, Email #3 Two weeks post receipt</name>
    <style>none</style>
    <subject>Aventa Learning</subject>
    <type>text</type>
</EmailTemplate>
