<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>LearnBop Notifiction</name>
    <style>none</style>
    <subject>A LearnBop product has been added to an Opportunity</subject>
    <type>text</type>
</EmailTemplate>
