<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>used to notify users that a marketing approval has been completed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Marketing Approval - Approved</name>
    <style>none</style>
    <subject>Marketing Approval Complete</subject>
    <type>text</type>
</EmailTemplate>
