<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Sales Order To Approve</name>
    <style>none</style>
    <subject>*** NEW SALES ORDER TO APPROVE - {!SCRB_SalesOrder__c.AccountId__c}***</subject>
    <type>text</type>
</EmailTemplate>
