<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>used to warn Opp owner that the closed date is later than the start date</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Opp Close date Start Date Exception</name>
    <style>none</style>
    <subject>Opportunity Close Date or Start Date Exception</subject>
    <type>text</type>
</EmailTemplate>
