<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FuelEd1</letterhead>
    <name>Renewal General</name>
    <style>freeForm</style>
    <subject>Upcoming FuelEd Renewal</subject>
    <textOnly>Dear {!Contact.FirstName}

{!Account.Name}







Nancy Condon MAED

Client Service Manager

 

 

2300 Herndon Park Drive

Suite 200

Herndon, VA 20171

NEW NUMBER*** 224-829-0257

ncondon@getfueled.com

 

getfueled.com</textOnly>
    <type>html</type>
</EmailTemplate>
