<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>used to notify key user that the field was changed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Sales Collab Field Change Notification</name>
    <style>none</style>
    <subject>***Sales Collab Program Owner Change Notification***</subject>
    <type>text</type>
</EmailTemplate>
