<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>K12_Middlebury_Logo</letterhead>
    <name>Contact and Enrollment for New &amp; Renewals &lt;45 Enrollments</name>
    <style>freeForm</style>
    <subject>Contact Information and Enrollment Instructions</subject>
    <textOnly>Hi {!Contact.FirstName}, 

Thank you for your time on our Welcome call. I hope you will feel comfortable reaching out to me any time you have a question. With that in mind, I wanted to make sure you have my contact information. I am also including a copy of our New Student Enrollment Spreadsheet and instructions for filling this out. You should return this to our Enrollment Specialists at enrollments@middleburyinteractive.com and copy me, {!User.Email}. 

If you can send this as quickly as possible, it will avoid any delays in starting the course. Keep this enrollment spreadsheet saved on your computer in case you have future enrollments in the middle of the year. 

I will be your main point of contact for the Powerspeak and Middlebury courses, so if you are not able to get a timely response from our Help Desk at 1-800-596-0910 or our Enrollment team at enrollments@middleburyinteractive.com, please contact me and I will take care of you. 

Let me know if you have any questions. Thank you for your business! 

Sincerely,
{!User.FirstName} 

{!User.FirstName} {!User.LastName} 
{!User.Title}

{!User.Address}

Phone: {!User.Phone}
Fax: {!User.Fax}</textOnly>
    <type>html</type>
</EmailTemplate>
