<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>K12_Middlebury_Logo</letterhead>
    <name>Enrollment Follow Up - 2 Weeks</name>
    <style>freeForm</style>
    <subject>Status Check On Courses</subject>
    <textOnly>Hi {!Contact.FirstName}, 

I wanted to get some feedback on how the courses are going for you after the first few weeks.  Please let me know if things are going well or if there is anything we need to address.

Have a great day!
{!User.FirstName} 

{!User.FirstName} {!User.LastName} 
{!User.Title}</textOnly>
    <type>html</type>
</EmailTemplate>
