<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>K12_Middlebury_Logo</letterhead>
    <name>Enrollment Follow Up - 6 Weeks</name>
    <style>freeForm</style>
    <subject>Checking In with You</subject>
    <textOnly>Hi {!Contact.FirstName}, 

Since you have been using our courses for more than a month now, I wanted to check in and make sure things are going smoothly.  Would you please take a minute and give me a status report?  Let me know if there are any problems or unresolved issues that need to be addressed.

Thank you,
{!User.FirstName} 

{!User.FirstName} {!User.LastName} 
{!User.Title}</textOnly>
    <type>html</type>
</EmailTemplate>
