<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to MIL customers after they have been using the courses for at least 4 months</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>K12 Additional Product Lines</name>
    <style>none</style>
    <subject>2012-2013 Additional Online Curriculum Needs?</subject>
    <type>text</type>
</EmailTemplate>
