<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>K12_Middlebury_Logo</letterhead>
    <name>Training Follow Up - 2 Day</name>
    <style>freeForm</style>
    <subject>Training Follow Up</subject>
    <textOnly>Hi {!Contact.FirstName}, 

I hope your training went well.  If you could take a minute to let me know if it was a good use of your time and if there is anything you would have liked to see done differently, I would appreciate the feedback.

Thank you,
{!User.FirstName} 

{!User.FirstName} {!User.LastName} 
{!User.Title}</textOnly>
    <type>html</type>
</EmailTemplate>
