<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>K12_Middlebury_Logo</letterhead>
    <name>Welcome On-Boarding Email</name>
    <style>freeForm</style>
    <subject>Welcome to Middlebury Interactive Languages</subject>
    <type>html</type>
</EmailTemplate>
