<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Additional Information Requested Through E-mail</name>
    <style>none</style>
    <subject>Thank You</subject>
    <type>text</type>
</EmailTemplate>
