<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Credit Recovery/ALS E-mail</name>
    <style>none</style>
    <subject>{!Lead.OwnerFirstName}&apos;s idea for {!Lead.Company}&apos;s remediation and credit recovery</subject>
    <type>text</type>
</EmailTemplate>
