<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Prospecting E-mail</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Derrick Principals, Super, Admin- Generic Sales</name>
    <style>none</style>
    <subject>The Solution To An Epic School Year</subject>
    <type>text</type>
</EmailTemplate>
