<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DRR Fuel Ed Generic 5</name>
    <style>none</style>
    <subject>Thank You for Your Interest in Fuel Education</subject>
    <type>text</type>
</EmailTemplate>
