<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Event E-mail #1</name>
    <style>none</style>
    <subject>Thank You For Giving Us Your Presence!</subject>
    <type>text</type>
</EmailTemplate>
