<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Event E-Mail #4</name>
    <style>none</style>
    <subject>This Message Will Self-Destruct In 20 Seconds</subject>
    <type>text</type>
</EmailTemplate>
