<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Hospital Home Bound Email 3rd</name>
    <style>none</style>
    <subject>Last attempt to reach you - K12 Hospital Home Bound</subject>
    <type>text</type>
</EmailTemplate>
