<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ISS - CEPTA - 1ST EMAIL</name>
    <style>none</style>
    <subject>Quick Idea For You</subject>
    <type>text</type>
</EmailTemplate>
