<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Jeff&apos;s Cali ELD 2</name>
    <style>none</style>
    <subject>Idea for {!Account.Name} ELD students.</subject>
    <type>text</type>
</EmailTemplate>
