<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>LA Propsecting Template for Middlebury</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Ryans-LA Propsecting Template for Middlebury</name>
    <style>none</style>
    <subject>Are your students prepared</subject>
    <type>text</type>
</EmailTemplate>
