<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Jabar Burn Em BOP</name>
    <style>none</style>
    <subject>Math Intervention for {!Lead.Company}</subject>
    <type>text</type>
</EmailTemplate>
