<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>LinkedIn Community Follow-Up Email 3 - Webinar</name>
    <style>none</style>
    <subject>Reconnecting – Intro from Julie George</subject>
    <type>text</type>
</EmailTemplate>
