<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Main Credit Recovery Prospecting 1</name>
    <style>none</style>
    <subject>Credit Recovery Tip for {!Lead.Company}</subject>
    <type>text</type>
</EmailTemplate>
