<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Middlebury #1</name>
    <style>none</style>
    <subject>Your Request For Excellence has Arrived</subject>
    <type>text</type>
</EmailTemplate>
