<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>No Connect Opps</name>
    <style>none</style>
    <subject>Whoa, What Happened</subject>
    <type>text</type>
</EmailTemplate>
