<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Paige&apos;s MIL 2</name>
    <style>none</style>
    <subject>Kentuckys World Language Review</subject>
    <type>text</type>
</EmailTemplate>
