<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Presence Learning Prospecting E-mail</name>
    <style>none</style>
    <subject>It&apos;s A Great Day For Making Learning Present!</subject>
    <type>text</type>
</EmailTemplate>
