<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Prospecting Teacher Shortage OK</name>
    <style>none</style>
    <subject>Idea for {!Lead.Company}&apos;s teacher shortage</subject>
    <type>text</type>
</EmailTemplate>
