<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Ali&apos;s modified Credit Recovery</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Ryan&apos;s Credit Recovery</name>
    <style>none</style>
    <subject>Credit Recovery tip for {!Account.Name}</subject>
    <type>text</type>
</EmailTemplate>
