<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Ryan&apos;s Middlebury Prospecting</name>
    <style>none</style>
    <subject>World Language tip for {!Account.Name}</subject>
    <type>text</type>
</EmailTemplate>
