<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>World Language Teacher Shortage 1 (PA)</name>
    <style>none</style>
    <subject>World Language Teacher shortage tip for {!Lead.Company}</subject>
    <type>text</type>
</EmailTemplate>
