<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Teachers Webinar - Registered</name>
    <style>none</style>
    <subject>Online Teachers Webinar—Follow Up Discussion</subject>
    <type>text</type>
</EmailTemplate>
