<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Introduction email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TylerJ - CA ELD Q3 #1</name>
    <style>none</style>
    <subject>ELD Students</subject>
    <type>text</type>
</EmailTemplate>
