<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Webinar #4</name>
    <style>none</style>
    <subject>Don&apos;t Lose Your Grip On Superb Education</subject>
    <type>text</type>
</EmailTemplate>
