<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to request update to locked fields on the account using the button</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Account Info Update Request</name>
    <style>none</style>
    <subject>Salesforce Account Audit: Account Info Update Request</subject>
    <type>text</type>
</EmailTemplate>
