<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends an email to Parature when a new Sales Order is created and Audit Review Status = In Review</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Sales Order Notification</name>
    <style>none</style>
    <subject>Salesforce Account Audit: A new Sales Order has been created</subject>
    <type>text</type>
</EmailTemplate>
