<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends an email to Parature when an Opp is set to Hot or Pending and Audit Review Status = In Review</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Opp Stage Change Notification</name>
    <style>none</style>
    <subject>Salesforce Account Audit: Opportunity stage gate</subject>
    <type>text</type>
</EmailTemplate>
